Munch({'app': 'EfficientDet-d8', 'qp': '0', 'res': '1280:720', 'fr': '10', 'input': 'videos/dashcam/dashcam_3/part%d.mp4', 'second': 0})
Munch({'app': 'EfficientDet-d8', 'qp': '0', 'res': '1280:720', 'fr': '10', 'input': 'videos/dashcam/dashcam_3/part%d.mp4', 'second': 1})
Munch({'app': 'EfficientDet-d8', 'qp': '0', 'res': '1280:720', 'fr': '10', 'input': 'videos/dashcam/dashcam_3/part%d.mp4', 'second': 2})
Munch({'app': 'EfficientDet-d8', 'qp': '0', 'res': '1280:720', 'fr': '10', 'input': 'videos/dashcam/dashcam_3/part%d.mp4', 'second': 3})
Munch({'app': 'EfficientDet-d8', 'qp': '0', 'res': '1280:720', 'fr': '10', 'input': 'videos/dashcam/dashcam_3/part%d.mp4', 'second': 4})
Munch({'app': 'EfficientDet-d8', 'qp': '0', 'res': '1280:720', 'fr': '10', 'input': 'videos/dashcam/dashcam_3/part%d.mp4', 'second': 5})
Munch({'app': 'EfficientDet-d8', 'qp': '0', 'res': '1280:720', 'fr': '10', 'input': 'videos/dashcam/dashcam_3/part%d.mp4', 'second': 6})
Munch({'app': 'EfficientDet-d8', 'qp': '0', 'res': '1280:720', 'fr': '10', 'input': 'videos/dashcam/dashcam_3/part%d.mp4', 'second': 7})
Munch({'app': 'EfficientDet-d8', 'qp': '0', 'res': '1280:720', 'fr': '10', 'input': 'videos/dashcam/dashcam_3/part%d.mp4', 'second': 8})
Munch({'app': 'EfficientDet-d8', 'qp': '0', 'res': '1280:720', 'fr': '10', 'input': 'videos/dashcam/dashcam_3/part%d.mp4', 'second': 9})
Munch({'app': 'EfficientDet-d8', 'qp': '0', 'res': '1280:720', 'fr': '10', 'input': 'videos/dashcam/dashcam_3/part%d.mp4', 'second': 10})
Munch({'app': 'EfficientDet-d8', 'qp': '0', 'res': '1280:720', 'fr': '10', 'input': 'videos/dashcam/dashcam_3/part%d.mp4', 'second': 11})
